-- MySQL Script generated by MySQL Workbench
-- 07/01/2017 16:23:01
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Word Formats
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Word Formats
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Word Formats` DEFAULT CHARACTER SET utf8;
USE `Word Formats`;

create table if not exists `Word Formats`.`Words` (
	`ID` int not null auto_increment,
    `Word` varchar(255) not null,
    `Common_Nouns` tinyint(1) not null default 0,
    `Proper_Nouns` tinyint(1) not null default 0,
    `Verbs` tinyint(1) not null default 0,
    `Descriptives` tinyint(1) not null default 0,
    `Units_of_Time` tinyint(1) not null default 0,
    `Professions` tinyint(1) not null default 0,
    `Prepositions` tinyint(1) not null default 0,
    `Emotional_Reactions` tinyint(1) not null default 0,
    `Descriptive_Insults` tinyint(1) not null default 0,
    `Types_of_People` tinyint(1) not null default 0,
	`Adverbs` tinyint(1) not null default 0,
	primary key (`ID`),
    unique index `idx_category`(`Word`, `Common_Nouns`, `Proper_Nouns`, `Verbs`, 
								`Descriptives`, `Units_of_Time`, `Professions`,
                                `Prepositions`, `Emotional_Reactions`,
                                `Descriptive_Insults`, `Types_of_People`,
                                `Adverbs`)
)
engine = InnoDB;

#Type: 
#	- what
#	- who
#
#Pluralization Methods:
#	- an 	-> en
#	- e
#	- en
#	- es
#	- ex 	-> ices
#	- f 	-> ves
#	- fe 	-> ves
#	- is 	-> es
#	- non-replaceable
#	- on 	-> a
#	- append_s
#	- um 	-> a
#	- us 	-> i
#	- y 	-> ies
#	- ys

#Creating a type list for Common Nouns
create table if not exists `Word Formats`.`CNounTypes` (
	`Type` varchar(255) not null,
    index `CNounTypes_idx` (`Type`)
)
engine = InnoDB;

create table if not exists `Word Formats`.`Common Nouns` (
	`ID` int not null,
    `Common_Noun_Type` varchar(255) not null,
    `Pluralization_Method` varchar(255) not null,
    constraint `fk_Common_Noun_Type_Common Nouns`
		foreign key (`Common_Noun_Type`)
		references `Word Formats`.`CNounTypes` (`Type`)
		on delete cascade,
	constraint `fk_ID_Common Nouns`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

#Type:
#	- Name (nm)
#	- Place (plc)

#Creating a type list for Proper Nouns
create table if not exists `Word Formats`.`PNounTypes` (
	`Type` varchar(255) not null,
	index `PNounTypes_idx` (`Type`)
)
engine = InnoDB;


create table if not exists `Word Formats`.`Proper Nouns` (
	`ID` int not null,
    `Proper_Noun_Type` varchar(255) not null,
	constraint `fk_Proper_Noun_Type_Proper Nouns`
		foreign key (`Proper_Noun_Type`)
		references `Word Formats`.`PNounTypes` (`Type`)
		on delete cascade,
	constraint `fk_ID_Proper Nouns`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

#Type:
#	- Action Verb
#	- Auxiliary Verb
#	- Intransitive Verb
#	- Stative Verb
#	- Transitive Verb

#Creating a type list for Verbs
create table if not exists `Word Formats`.`VerbsTypes` (
	`Type` varchar(255) not null,
    index `VerbTypes_idx` (`Type`)
)
engine = InnoDB;

create table if not exists `Word Formats`.`Verbs` (
	`ID` int not null,
    `Verb_Type` varchar(255) not null,
    `Past_Tense` varchar(10),
    `Present_Tense` varchar(10),
	constraint `fk_Verb_Type_Verbs`
		foreign key (`Verb_Type`)
		references `Word Formats`.`VerbsTypes` (`Type`)
		on delete cascade,
	constraint `fk_ID_Verbs`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
		on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;


#Type:
#	- Article
#	- Attributive
#	- Demonstrative
#	- Possessive

#Creating a type list for Descriptives
create table if not exists `Word Formats`.`DescriptiveTypes` (
	`Type` varchar(255) not null,
    index `DescriptiveTypes_idx` (`Type`)

)
engine = InnoDB;


create table if not exists `Word Formats`.`Descriptives` (
	`ID` int not null,
    `Descriptive_Type` varchar(255) not null,
    	constraint `fk_Descriptive_Type_Descriptives`
		foreign key (`Descriptive_Type`)
		references `Word Formats`.`DescriptiveTypes` (`Type`)
		on delete cascade,
	constraint `fk_ID_Descriptives`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

#Type:
#	- Agent
#	- Direction
#	- Place
#	- Time

#Creating a type list for prepositions
create table if not exists `Word Formats`.`PrepositionTypes` (
	`Type` varchar(255) not null,
    index `PrepositionTypes_idx` (`Type`)
)
engine = InnoDB;

create table if not exists `Word Formats`.`Prepositions` (
	`ID` int not null,
    `Preposition_Type` varchar(255) not null,
	constraint `fk_Preposition_Type_Prepositions`
		foreign key (`Preposition_Type`)
		references `Word Formats`.`PrepositionTypes` (`Type`)
		on delete cascade,
	constraint `fk_ID_Prepositions`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

#Profession Object: Listed in text file

create table if not exists `Word Formats`.`Professions` (
	`ID` int not null,
    `Profession Objective` varchar(255) not null,
	constraint `fk_ID_Professions`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
) 
engine = InnoDB;

#Specific Anything: In the text file

create table if not exists `Word Formats`.`Types of People` (
	`ID` int not null, 
    `Specific Verbs` varchar(255) null,
    `Specific Noun` varchar(255) null,
    `Specific Insult` varchar(255) null,
	constraint `fk_ID_Types of People`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

#The following three tables are simply IDs because
#the words in those tables don't follow specific types

create table if not exists `Word Formats`.`Emotional Reactions` (
	`ID` int not null,
	constraint `fk_ID_Emotional Reactions`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
		on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

create table if not exists `Word Formats`.`Descriptive Insults` (
	`ID` int not null,
	constraint `fk_ID_Descriptive Insults`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

create table if not exists `Word Formats`.`Units of Time` (
	`ID` int not null,
    `Pluralization_Method` varchar(255) not null,
    constraint `fk_ID_Units of Time`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
    primary key (`ID`)
)
engine = InnoDB;

create table if not exists `Word Formats`.`Adverbs` (
	`ID` int not null,
    constraint `fk_ID_Adverbs`
		foreign key (`ID`)
        references `Word Formats`.`Words` (`ID`)
        on delete cascade,
	primary key (`ID`)
)
engine = InnoDB;
